.hb{
	width: 0.8rem;
	height: 1rem;
	position: absolute;
	top:58%;
	left:34.8%;	
	font-size: 0.4rem;
	font-weight: bold;
	color: #ffffff;
	text-align: center;;
	line-height: 1.2667rem;
	background: url(../img/red-envelopes.png)0 0 no-repeat;
	background-size: 100% 100%;
	margin-left: 5%;
}

body,html{
	position: fixed;
	top:0;
	left:0;
}

.hb2{
	width: 0.68rem;
	height: 0.48rem;
	position: absolute;
	top:63%;
	left:38%;
	font-size: 0.1867rem;
	font-weight: bold;
	color: #ffffff;
	text-align: center;;
	line-height:  0.48rem;
}

.act{
	animation:act1 .2s ;
	animation-fill-mode: forwards;
}
@keyframes act1{
	0% { transform: scale(1); }
	100% { transform: scale(0.8); }							
}

.shine{
	width:50%;
	height:36%;
	background:url(../img/shine.png) 0 0 no-repeat;
	background-size: cover;
	position: absolute;
	left:24%;
	top:58%;
	transform-origin: center;
	-webkit-transform-origin: center;
	-moz-transform-origin: center;
	animation:s 0.8s;
	opacity: 0;
}
@keyframes s{
	0% {
		transform: scale(0);
		background-size: cover;		
	}
	80% {
		transform: scale(1);
		opacity:1;
		background-size:cover;
	}
	100% {
		transform: scale(1.2);
		opacity:0;
		background-size: cover;
	}
}
@-webkit-keyframes s {
	0% {
		transform: scale(0);
		-webkit-transform: scale(0);
		background-size: cover;
	}
	80% {
		transform: scale(1);
		-webkit-transform: scale(1);
		opacity: 1;
		background-size: cover;
	}
	100% {
		transform: scale(1.2);
		-webkit-transform: scale(1);
		opacity: 0;
		background-size: cover;
	}
}

@-moz-keyframes s {
	0% {
		transform: scale(0);
		-moz-transform: scale(0);
		background-size: cover;
	}
	80% {
		transform: scale(1);
		-moz-transform: scale(1);
		opacity: 1;
		background-size: cover;
	}
	100% {
		transform: scale(1.2);
		-moz-transform: scale(1.2);
		opacity: 0;
		background-size: cover;
	}
}

.debris{
	width: 0.4rem;
}

.wrap{
	width: 100%;
	height:100%;
	position: relative;
	left:0;
	section{
		width: 100%;
		height: 100%;
		overflow-y: hidden;
		overflow-x: hidden;
		//进度条
		.content{
			width: 100%;
			height: 100%;
			margin-bottom: 1.3067rem;
			background-color: #52a7e5;
			position: relative;
			.index_d{
				width: 80%;
				height:80%;
				position: absolute;
				left:50%;
				top:50%;
				-webkit-transform:translate(-50%,-50%) ;
				-moz-transform:translate(-50%,-50%) ;
				-ms-transform:translate(-50%,-50%) ;
				-o-transform:translate(-50%,-50%) ;
				transform:translate(-50%,-50%) ;
				img:nth-child(1){
					width:2.5467rem;
					height:3.0133rem;
					position: absolute;
					left:50%;
					top:34%;
					-webkit-transform:translate(-50%,-50%) ;
					-moz-transform:translate(-50%,-50%) ;
					-ms-transform:translate(-50%,-50%) ;
					-o-transform:translate(-50%,-50%) ;
					transform:translate(-50%,-50%) ;
				}
				.ing{
					width: 98%;
					height: 3%;					
					border:3px solid #0e507f;
					border-radius: 20px;
					text-align: center;
					color: #fff;
					position: fixed;
					left:0;
					top:46%;
					.percentage{
						width: 5%;
						height:100%;
						border-radius: 20px;
						background-color: #ffbc18;
						font-size: 0.2933rem;
						color: #fff;
						z-index: 2;
						position: absolute;
						left:0;
						top:0;
					}
					.percentage1{
						width: 100%;
						height: 100%;
						text-align: center;
						z-index: 3;
						position: absolute;
						left:0;
						top:0;
					}					
				}
				.size{
					width:4.0rem;
					height:0.4533rem;
					position: absolute;
					left:26%;
					top:54%;
				}
				
			}
			
		}
		// 进度条 end


		// 夹娃娃
		.bady_d{
			width: 100%;
			height:93%;
			background: url(../img/background.png)0 0 no-repeat;
			background-size: 100% 100%;
			position: fixed;
			left:0;
			top:0;
			box-sizing: border-box;
			margin-bottom: 1.3067rem;
			#clamp{
				width:2.3467rem;
    			height: 13.86rem; 
    			position: fixed;
				// position: absolute;
				left:50%;
				top:-10rem;
				-webkit-transform: translate(-50%);
				-moz-transform: translate(-50%);
				-ms-transform: translate(-50%);
				-o-transform: translate(-50%);
				transform: translate(-50%);	
				z-index: 2;					
				#clamp_d{
					width:2.3467rem;
	    			height: 13.86rem; 
					position: relative;
					.jia{
						width:2.3467rem;
	    				height: 13.86rem;
	    				position: absolute;
	    				background: url('../img/clip_2.png')0 0 no-repeat;
						background-size: cover;
						#j{
							width: 2.8rem;
							height: 13.86rem;
							float: left;
						}
					}
					.jiajin{
						width:2.3467rem;
	    				height: 13.86rem;
	    				position: absolute;
	    				background: url('../img/clip_1.png')0 0 no-repeat;
						background-size: cover;
					}
					#jia_ww{
						width: 3rem;
						height:3.6667rem; 
						position: absolute;
						left:-14%;
						top:12.88rem;
					}  
				}		
			}
			//夹娃娃跑马灯
			
			//夹娃娃跑马灯 end
			#wawa{
				width:100%;
				height: 25%;
				position: fixed;
				left: 0;
				top:48%;
				.wawa_d{
					width: 100%;
					height: 100%;
					overflow: hidden;
					position: relative;
					float: left;
					#now{
						width:200%;
						height:80%;
						overflow: hidden;				
						position: absolute;
						left:0;
						bottom: 0;
						.now_line{
							width: 50%;
							height: 100%;
							float: left;
							position: relative;
							.ww{
								width: 33.3333333333333%;
								height: 100%;
								float: left;
								position: relative;
							}
						
						}		
						
					}
					#n{
						width:200%;
						height:54% ;
						overflow: hidden;				
						position: absolute;
						left:0;
						top:0;
						z-index: -2;
						.nl{
							width: 50%;
							height: 100%;
							float: left;
							position: relative;
							.ww2{
								width: 25%;
								height: 100%;
								float: left;
								position: relative;
							}
						}

					}
				}
			}
			.member{
				width: 30%;
				height: 3%;
				color:#fff;
				font-size: 0.3733rem;
				text-align: center;
				position: absolute;
				left:2%;
				top:2%;
			}
			.tall{
				width: 20%;
				height: 6%;
				background: url(../img/high.png)0 0 no-repeat;
				background-size: 100% 100%;
				text-align: center;
				position: absolute;
				left:2%;
				top:23%;
			}
			.tall:active{
				transfrom:scale(0.9);
				-webkit-transfrom:scale(0.9);
			}
			.tall_two{
				display: none;
				width: 20%;
				height: 6%;
				background: url(../img/ordinary.png)0 0 no-repeat;
				background-size: 100% 100%;
				text-align: center;
				position: absolute;
				left:2%;
				top:23%;
			}
			.tall_two:active{
				transfrom:scale(0.9);
				-webkit-transfrom:scale(0.9);
			}
			.convert{
				width: 32%;
				height: 14%;
				position: absolute;
				left:2%;
				top:4%;
				.blance{
					width: 100%;
					height: 38%;
					font-size: 0.3733rem;
					color:#fff;
					background: url(../img/balance.png)0 0 no-repeat;
					background-size: 100% 100%;
					margin-top: 6%;
					em{
						display: inline-block;
						margin-top: 6%;
						margin-left: 6%;
					}
					img{
						float: right;
						width: 24%;
						display: inline-block;
					}
				}
				.exchange{
					width: 60%;
					border:0;
					height: 42%;
					background: url(../img/exchange.png)0 0 no-repeat;
					background-size: 100% 100%;
					margin-top: 7%;
				}
				.exchange:active{
					transform:scale(0.8);
					-webkit-transform: scale(0.8);
				}
			}
			#bgg{
				width: 100%;
				height: 21%;
				position: absolute;
				left:0;
				bottom:0;
				z-index: 999;
				.hint{
					width: 100%;
					height: 1.1rem;
					position: relative;
					left:0%;
					top:1.9%;
					overflow: hidden;
					z-index: 3;
					background: #3882b8;
					border-bottom: 3px solid #1d5a86;
					border-top: 3px solid #1d5a86;
					ul{
						width: 400%;
						height: 100%;
						position: absolute;
						left:0;
						li{
							width: 25%;
							height: 100%;
							float: left;
							font-size: 0.32rem;
							color:#c9d258;
							line-height: 1.1rem;
							text-align: center;
						}
					}
				}
				.begins{
					width: 100%;
					height:62%;
					background: #1086d7;
					position: absolute;
					left:0;
					bottom:0;
					z-index: 3;
					.b_lists{
						width: 54%;
						height: 100%;
						float: left;
						padding-top: 1%;
						box-sizing: border-box;
						li{
							float: left;
							width:30%;
							height:84%;
							margin-left: 3%;
							// margin-top: 1%;
						}
						li:nth-child(1){
							background: url(../img/5.png)0 0 no-repeat;
							background-size: 100%  100%;
						}
							
						// li:active:nth-child(1){
						// 	transform:scale(0.8);
						// 	-webkit-transform:scale(0.8);
						// }
						li:nth-child(2){
							background: url(../img/10.png)0 0 no-repeat;
							background-size: 100% 100%;
						}
						// li:active:nth-child(2){
						// 	transform:scale(0.8);
						// 	-webkit-transform:scale(0.8);
						// }
						li:nth-child(3){
							background: url(../img/20.png)0 0 no-repeat;
							background-size: 100% 100%;
						}
						// li:active:nth-child(3){
						// 	transform:scale(0.8);
						// 	-webkit-transform:scale(0.8);
						// }
					}
					.tall_lists{
						display: none;
						width: 54%;
						height: 100%;
						float: left;
						padding-top: 1%;
						box-sizing: border-box;
						li{
							float: left;
							width:30%;
							height:84%;
							margin-left: 3%;
							// margin-top: 1%;
						}
						li:nth-child(1){
							background: url(../img/one_05.png)0 0 no-repeat;
							background-size: 100%  100%;
						}
						li:active:nth-child(1){
							transform:scale(0.8);
							-webkit-transform:scale(0.8);

						}
						li:nth-child(2){
							background: url(../img/one_03.png)0 0 no-repeat;
							background-size: 100% 100%;
						}
						li:active:nth-child(2){
							transform:scale(0.8);
							-webkit-transform:scale(0.8);
						}
						li:nth-child(3){
							background: url(../img/one_07.png)0 0 no-repeat;
							background-size: 100% 100%;
						}
						li:active:nth-child(3){
							transform:scale(0.8);
							-webkit-transform:scale(0.8);
						}
					}
					.begin{
						float: left;
						width: 26%;
						height: 56%;
						background: url(../img/start.png)0 0 no-repeat;
						background-size: 100%;
						display: inline-block;
						margin-top: 0.34rem;
					}
					.begin:active{
						transform:scale(0.8);
						-webkit-transform: scale(0.8);
					}
					.chest{
						float: left;
						width: 18%;
						height: 52%;
						background: url(../img/chest.png)0 0 no-repeat;
						background-size: 100%;
						display: inline-block;
						margin-top: 0.34rem;
					}
					.chest:active{
						transform:scale(0.9);
						-webkit-transform: scale(0.9);
					}
				}
				.begins:after{
					display: block;
					height: 0;
					clear: both;
					content: " ";
					overflow: hidden;
				}
			}
			#tall_bgg{
				width: 100%;
				height: 21%;
				position: absolute;
				left:0;
				bottom:0;
				z-index: 999;
				display: none;
				.tall_hint{
					width: 100%;
					height: 1.1rem;
					position: relative;
					left:0%;
					top:1.9%;
					overflow: hidden;
					z-index: 3;
					background: #c5a639;
					border-bottom: 3px solid #ab8a13;
					border-top: 3px solid #ab8a13;
					ul{
						width: 400%;
						height: 100%;
						position: absolute;
						left:0;
						li{
							width: 25%;
							height: 100%;
							float: left;
							font-size: 0.32rem;
							color:#c9d258;
							line-height: 1.1rem;
							text-align: center;
						}
					}
				}
				.tall_begins{
					width: 100%;
					height:62%;
					background: #edcb10;
					position: absolute;
					left:0;
					bottom:0;
					z-index: 3;
					.tall_b_lists{
						width: 54%;
						height: 100%;
						float: left;
						padding-top: 1%;
						box-sizing: border-box;
						li{
							float: left;
							width:30%;
							height:84%;
							margin-left: 3%;
							// margin-top: 1%;
						}
						li:nth-child(1){
							background: url(../img/5.png)0 0 no-repeat;
							background-size: 100%  100%;
						}
						li:active:nth-child(1){
							transform:scale(0.8);
							-webkit-transform:scale(0.8);

						}
						li:nth-child(2){
							background: url(../img/10.png)0 0 no-repeat;
							background-size: 100% 100%;
						}
						li:active:nth-child(2){
							transform:scale(0.8);
							-webkit-transform:scale(0.8);
						}
						li:nth-child(3){
							background: url(../img/20.png)0 0 no-repeat;
							background-size: 100% 100%;
						}
						li:active:nth-child(3){
							transform:scale(0.8);
							-webkit-transform:scale(0.8);
						}
					}
					.tall_begin{
						float: left;
						width: 26%;
						height: 56%;
						background: url(../img/start.png)0 0 no-repeat;
						background-size: 100%;
						display: inline-block;
						margin-top: 0.34rem;
					}
					.tall_begin:active{
						transform:scale(0.8);
						-webkit-transform: scale(0.8);
					}
					.tall_chest{
						float: left;
						width: 18%;
						height: 52%;
						background: url(../img/chest.png)0 0 no-repeat;
						background-size: 100%;
						display: inline-block;
						margin-top: 0.34rem;
					}
					.tall_chest:active{
						transform:scale(0.9);
						-webkit-transform: scale(0.9);
					}
				}
				.tall_begins:after{
					display: block;
					height: 0;
					clear: both;
					content: " ";
					overflow: hidden;
				}
			}


			#rules{
				position: absolute;
				right:2%;
				top:2%;
				width: 15%;
				height: 22%;
				.complain1{
					width: 100%;
					height: 22%;
					position: absolute;
					right:0;
					top:0%;
					background: url(../img/1-.png)0 0 no-repeat;
					background-size: 100% 100%;
				}
				.complain1:active{
					transform:scale(0.9);
					-webkit-transform:scale(0.9);
				}
				.complain2{
					width: 100%;
					height: 22%;
					position: absolute;
					right:0;
					top:39%;
					background: url(../img/2-.png)0 0 no-repeat;
					background-size: 100% 100%;
				}
				.complain2:active{
					transform:scale(0.9);
					-webkit-transform:scale(0.9);
				}
				.complain3{
					width: 100%;
					height: 22%;
					position: absolute;
					right:0;
					bottom: 0;
					background: url(../img/3-.png)0 0 no-repeat;
					background-size: 100% 100%;
				}
				.complain3:active{
					transform:scale(0.9);
					-webkit-transform:scale(0.9);
				}
			}
			//没有夹中弹窗
			.noclip{
				width: 100%;
				height: 100%;
				position: absolute;
				left:0;
				top:0;
				z-index: 999;
				background: rgba(84, 99, 111, 0.5);
				display: none;
				.noclip_d{
					width: 100%;
					height: 86%;
					background: url(../img/red.png)0 0 no-repeat;
					background-size: 100% 100%;
					position: absolute;
					left:50%;
					top:50%;
					-webkit-transform:translate(-50%,-50%)  ;
					-moz-transform: translate(-50%,-50%) ;
					-ms-transform: translate(-50%,-50%) ;
					-o-transform: translate(-50%,-50%) ;
					transform: translate(-50%,-50%) ;
					.noclip_c{
						position: absolute;
						top:29%;
						left:25%;
						h2{
							text-align: center;
							font-size: 0.5333rem;
							color:#fff;						
						}
						p{
							font-size:0.48rem ;
							color:#ffdf48;
							margin-top: 26%;
							text-align: center;
							line-height: 0.8rem;
						}
						.nc_bt1{
							width:3.4933rem;
							height: 1.1733rem;
							background: url(../img/button1.png)center 0 no-repeat;
							background-size: 100% 100%;
							margin-top: 20%;
							margin-left: 15%;
						}
						.nc_bt2{
							width:3.4933rem;
							height: 1.1733rem;
							background: url(../img/button2.png)center 0 no-repeat;
							background-size: 100% 100%;
							margin-top: 4%;
							margin-left: 15%;
						}
					}
					
				}
			}
			//没有夹中弹窗 end 	
			//没有夹中弹窗
			.clip{
				width: 100%;
				height: 100%;
				position: absolute;
				left:0;
				top:0;
				z-index: 999;
				background: rgba(84, 99, 111, 0.5);
				display: none;
				.czao{
					width: 100%;
					height: 100%;
					img{
						width:60%;
					}
				}
				
				.clip_d{
					width: 100%;
					height: 86%;
					background: url(../img/red.png)0 0 no-repeat;
					background-size: 100% 100%;
					position: absolute;
					left:50%;
					top:50%;
					-webkit-transform:translate(-50%,-50%)  ;
					-moz-transform: translate(-50%,-50%) ;
					-ms-transform: translate(-50%,-50%) ;
					-o-transform: translate(-50%,-50%) ;
					transform: translate(-50%,-50%) ;
					.clip_c{
						position: absolute;
						top:29%;
						left:25%;
						h2{
							text-align: center;
							font-size: 0.5333rem;
							color:#fff;						
						}
						p{
							font-size:0.48rem ;
							color:#ffdf48;
							margin-top: 26%;
							text-align: center;
							line-height: 0.8rem;
						}
						.c_bt1{
							width:3.4933rem;
							height: 1.1733rem;
							background: url(../img/button1.png)center 0 no-repeat;
							background-size: 100% 100%;
							margin-top: 14%;
							margin-left: 15%;
						}
						.c_bt2{
							width:3.4933rem;
							height: 1.1733rem;
							background: url(../img/button2.png)center 0 no-repeat;
							background-size: 100% 100%;
							margin-top: 4%;
							margin-left: 15%;
						}						
					}
				}
			}
			//夹中红包弹窗 end
			//开始提醒弹窗
			.start_b{
				width: 100%;
				height: 1.3333rem;
				line-height: 1.3333rem;
				color: #fff;
				background: rgba(4, 46, 75, 0.5);
				font-size: 0.56rem;
				text-align: center;
				border-top: 6px solid #9dcbeb;
				border-bottom:6px solid #9dcbeb; 
				position: absolute;
				left:0;
				top:26%;;
				z-index: 3;
				div{
					width: 100%;
					height: 100%;
					span{
						display: inline-block;
						width: 2.0rem;
						height: 0.8667rem;
						background: url(../img/start.png)0 0 no-repeat;
						background-size: 100%;
						vertical-align: middle;
					}
					.span_bg{
						display: inline-block;
						width: 2.0rem;
						height: 0.8667rem;
						background: url(../img/start.png)0 -1.24rem no-repeat;
						background-size: 100%;
						vertical-align: middle;
					}
				}
			}
			//开始提醒弹窗 end
			//投诉弹窗
			.complaint{
				width: 100%;
				height: 100%;
				background:#f4f4f4;
				position: absolute;
				left:0;
				top:0;
				display: none;
				z-index: 999;
				.complaint_d{
					width: 100%;
					height: 100%;					
				}
				h3{
					width: 100%;
					height: 1.5733rem;
					line-height: 1.5733rem;
					font-size: 0.3733rem;
					font-weight: bold;
					padding:0 0.5067rem;
					box-sizing: border-box; 					
				}
				ul{
					width: 100%;
					background: #ffffff;
					li{
						width: 100%;
						height: 0.9733rem;
						border-bottom: 0.0267rem solid #acabab;
						font-size: 0.32rem;
						line-height: 0.9733rem;
						padding:0 0.5067rem;
						box-sizing: border-box; 
						img{
							width: 0.1867rem;
							margin-top: 3%;
							float: right;
							display: inline-block;
						}
					}
					li.bacg{
						width: 100%;
						height: 0.9733rem;
						background: #ccc;
					}
				}
				p{
					font-size:0.32rem;
					color:#2769e3;
					height: 1.5733rem;
					line-height: 1.5733rem;
					font-weight: bold;
					padding:0 0.5067rem;
					box-sizing: border-box;
					span{
						width:1.6533rem; 
						height:0.6667rem;
						border:2px solid #ccc;
						border-radius: 0.08rem;
						background: #ffffff;
						text-align: center;
						line-height: 0.6667rem;
						font-size: 0.3467rem;
						color: #333333;
						display: inline-block;
						float: right;
						margin-top: 5%;
					} 	
				}
				em{
					width: 100%;
					text-align: center;
					font-size:0.32rem;
					color:#2769e3;
					display: inline-block;
					margin-top: 40%;
				}
			}
			//投诉弹窗 end
			//游戏规则
			.rule{
				width: 100%;
				height: 100%;
				position: absolute;
				left:0;
				top:0;
				background: rgba(0, 14, 23, 0.6);
				display: none;
				z-index: 999;
				.rule_d{
					width: 80%;
					height: 60%;
					background: url(../img/rule_03.png)0 0 no-repeat;
					background-size: 100% 100%;
					position: absolute;
					left:50%;
					top:50%;
					-webkit-transform: translate(-50%,-50%);
					-moz-transform: translate(-50%,-50%);
					-ms-transform: translate(-50%,-50%);
					-o-transform: translate(-50%,-50%);
					transform: translate(-50%,-50%);
					img{
						width: 1.8rem;
						position: absolute;
						top:-10%;
						right: -10%;
					}					
				}
			}
			//游戏规则 end
			//加客服
			.add_servic{
				width: 100%;
				height: 100%;
				position: fixed;
				left:0;
				top:0;
				background: rgba(0, 14, 23, 0.6);
				display: none;
				z-index: 999;
				.add_servic_d{
					width: 80%;
					height: 60%;
					background: url(../img/servic_03.png)0 0 no-repeat;
					background-size: 100% 100%;
					position: absolute;
					left:50%;
					top:50%;
					-webkit-transform: translate(-50%,-50%);
					-moz-transform: translate(-50%,-50%);
					-ms-transform: translate(-50%,-50%);
					-o-transform: translate(-50%,-50%);
					transform: translate(-50%,-50%);
					img{
						width: 1.8rem;
						position: absolute;
						top:-4%;
						right: -10%;
					}
					div{
						width: 50%;
						height: 40%;
						position: absolute;
						left:24%;
						top:44%;
						background: #ffffff;
					}					
				}
			}
			//加客服 end
			//弹出宝箱
			.popupbox{
				width: 100%;
				height: 100%;
				position: fixed;
				left:0;
				top:0;
				z-index: 999;
				background: rgba(6, 5, 8, 0.6);
				display: none;
				.occlude{
					width: 20%;
					height: 0.6667rem;
					position: absolute;
					background: #3796d7;
					font-size: 0.32rem;
					color:#fff;
					top:10%;
					left: 8%;
					border-radius: 20px;
					text-align: center;
					line-height: 0.6667rem;
					border:2px solid #ffffff;
				}
				.guize{
					width: 20%;
					height: 0.6667rem;
					position: absolute;
					background: #3796d7;
					font-size: 0.32rem;
					color:#fff;
					top:10%;
					right: 8%;
					border-radius: 20px;
					text-align: center;
					line-height: 0.6667rem;
					border:2px solid #ffffff;
				}
				.shuoming{
					display: none;
					color:#ffffff;
					background: #3796d7;
					width: 80%;
					height: 52%;
					padding: 2% 4%;
					box-sizing: border-box;
					position: relative;
					left:50%;
					top:50%;
					border:2px solid #ffffff;
					border-radius: 6px;
					-webkit-transform: translate(-50%,-50%);
					-moz-transform: translate(-50%,-50%);
					-ms-transform: translate(-50%,-50%);
					-o-transform: translate(-50%,-50%);
					transform: translate(-50%,-50%);
					img{
						width: 1.84rem;
						position: absolute;
						top:-9%;
						right:-10%;
					}
					li{
						line-height: 0.5rem;
						font-size: 0.32rem;
					}
					.sm1{
						height: 0.8rem;
						line-height: 0.8rem;
						text-align: center;
						font-size: 0.5333rem;
						font-weight: bold;
					}
				}		
				.popupbox_d{
					width: 80%;
					height: 60%;
					background: url(../img/chest_background.png)0 0 no-repeat;
					background-size: 100% 100%;
					position: relative;
					left:50%;
					top:50%;
					-webkit-transform: translate(-50%,-50%);
					-moz-transform: translate(-50%,-50%);
					-ms-transform: translate(-50%,-50%);
					-o-transform: translate(-50%,-50%);
					transform: translate(-50%,-50%);										
					.figure{
						width: 27%;
						color: #ffffff;
						font-size: 0.56rem;
						font-weight: bold;
						position: absolute;
						left:24%;
						top:19%;
						display: inline-block;
						text-align: center;
					}
					.double{
						display: block;
						width:2.0rem ;
						height: 0.84rem;
						background: url(../img/gold.png)0 0 no-repeat;
						background-size: 100%;
						position: absolute;
						right: 12%;
						top:18.5%;
					}
					p{
						font-size: 0.4267rem;
						text-align: center;
						width: 100%;
						color:#fce71d;
						position: absolute;
						left:0;
						top:30%;
					}
					.scope{
						font-size:0.3rem ;
						color:#ffffff;
						text-align: center;
						position: absolute;
						left: 0;
						top:44%;
						width: 100%;
					}			
					.popupbox_dv{
						width: 100%;
						height: 2.8533rem;
						position: absolute;
						left:0;
						top:54%;
						//display: none;
						.popupone{
							width: 2.36rem;
							height: 2.8533rem;
							position: absolute;	
							left:5%;
							top:0;				
							background: url(../img/box_2.png)0 0 no-repeat;
							background-size: 100% 100%;
						}
						.warn{
							width: 38%;
							height: 0.4rem;
							background: rgba(255, 255, 255, 0.5);
							text-align: center;
							line-height: 0.4rem;
							font-size: 0.2133rem;
							position: absolute;
							left:30%;
							top:38%;
							border-radius: 0.1867rem;
							animation:cs 1s infinite;
						}
						@keyframes cs{
							0% { transform: scale(0.8); }
							50% { transform: scale(1); }
							100% { transform: scale(0.8); }
						}	
						.popupthree{
							width: 2.36rem;
							height: 2.8533rem;
							position: absolute;	
							top:0;
							right:5%;										
							background: url(../img/box_2.png)0 0 no-repeat;
							background-size: 100% 100%;	
						}			
					}
					.popupbox_op{
						width: 100%;
						height: 2.8533rem;
						position: fixed;
						left:0;
						top:54%;
						display: none;
						.boxone{
							width: 2.36rem;
							height: 2.8533rem;
							position: absolute;	
							left:0;
							top:0;				
							background: url(../img/box_2.png)0 0 no-repeat;
							background-size: 100% 100%;
							span{
								position: absolute;
								left:38%;
								top:10%;
								font-size:1.1467rem;
								color:#f23b3c;
							}
						}
						.boxones{
							width: 2.36rem;
							height: 2.8533rem;
							position: absolute;	
							left:0;
							top:0;				
							background: url(../img/box_1.png)0 0 no-repeat;
							background-size: 100% 100%;
							span{
								position: absolute;
								left:38%;
								top:10%;
								font-size:1.1467rem;
								color:#f23b3c;
							}
						}
						.boxtwo{
							width:2.44rem;
							height: 3.28rem;
							position: absolute;	
							left:36%;
							top:0;					
							background: url(../img/shield.png)0 0 no-repeat;
							background-size: 100% 100%;
							.big{
								width: 1.28rem;
								height: 1.28rem;
								position: absolute;
								left:25%;
								top:-4%;
								background: url(../img/round_1.png)0 0 no-repeat;
								background-size: 100% 100%;
							}
							.big:active{
								transform: scale(0.8);
								-webkit-transform: scale(0.8);
							}
							.litle{
								width: 1.28rem;
								height: 1.28rem;
								position: absolute;
								left:25%;
								top:42%;
								background: url(../img/round_2.png)0 0 no-repeat;
								background-size: 100% 100%;
							}
							.litle:active{
								transform: scale(0.8);
								-webkit-transform: scale(0.8);
							}
						}
						.boxthree{								
							width: 2.36rem;
							height: 2.8533rem;
							position: absolute;	
							right: 0;
							top:0;				
							background: url(../img/box_2.png)0 0 no-repeat;
							background-size: 100% 100%;
							span{
								position: absolute;
								left:38%;
								top:10%;
								font-size:1.1467rem;
								color:#f23b3c;
							}	
						}
						.boxthrees{
							width: 2.36rem;
							height: 2.8533rem;
							position: absolute;	
							right:0;
							top:0;				
							background: url(../img/box_1.png)0 0 no-repeat;
							background-size: 100% 100%;
							span{
								position: absolute;
								left:38%;
								top:10%;
								font-size:1.1467rem;
								color:#f23b3c;
							}
						}		
					}
					.star{
						width: 100%;
						height: 9%;
						position: absolute;
						left:0;
						top:100%;
						div{
							width: 10%;
							height: 82%;
							float: left;
							background: url('../img/star-1.png')0 0 no-repeat;
							background-size: 100% 100%;
						}
						.imgs{
							width: 10%;
							height: 82%;
							float: left;
							background: url('../img/star-2.png')0 0 no-repeat;
							background-size: 100%;
						}
					}
				}
				
			}
			//弹出宝箱 end
			//充值兑换
			#recharge{
				width: 100%;
				height: 100%;
				position: fixed;
				left:0;
				top:0;
				z-index: 999;
				background: rgba(0, 14, 23, 0.6);
				display: none;
				.recharge1{
					width: 66%;
					height: 62%;
					background: url(../img/box.png)0 0 no-repeat;
					background-size: 100% 100%;
					position: relative;
					left:50%;
					top:50%;
					-webkit-transform: translate(-50%,-50%);
					-moz-transform: translate(-50%,-50%);
					-ms-transform: translate(-50%,-50%);
					-o-transform: translate(-50%,-50%);
					transform: translate(-50%,-50%);					
					img{
						width:2rem;
						position: absolute;
						top:-10%;
						right: -16%;
					}
					.chtext{
						width: 100%;
						height: 0.96rem;
						text-align: center;
						font-size:0.6rem;
						color: #fff;
						line-height:0.96rem;
						position: absolute;
						top:5%; 
						left:0;
					}
					.chz{
						width: 3.76rem;
						height: 0.96rem;
						text-align: center;
						font-size:0.4rem;						
						position: absolute;						
						left:22%;
					}
					.chong1{
						background: url(../img/but1.png)0 0 no-repeat;
						background-size: cover;
						top:20%;
					}
					.chong1:active{
						transform:scale(0.8);
						-webkit-transform:scale(0.8);
					}
					.chong2{
						background: url(../img/but2.png)0 0 no-repeat;
						background-size: cover;
						top:36%;
					}
					.chong2:active{
						transform:scale(0.8);
						-webkit-transform:scale(0.8);
					}
					.chong3{
						background: url(../img/but3.png)0 0 no-repeat;
						background-size: cover;
						top:52%;
					}
					.chong3:active{
						transform:scale(0.8);
						-webkit-transform:scale(0.8);
					}
					.chong4{
						background: url(../img/but4.png)0 0 no-repeat;
						background-size: cover;
						top:68%;
					}
					.chong4:active{
						transform:scale(0.8);
						-webkit-transform:scale(0.8);
					}
					.chong5{
						background: url(../img/but5.png)0 0 no-repeat;
						background-size: cover;
						top:84%;
					}
					.chong5:active{
						transform:scale(0.8);
						-webkit-transform:scale(0.8);
					}
				}
			}
			#trade{
				width: 100%;
				height: 100%;
				position: fixed;
				left:0;
				top:0;
				z-index: 999;
				background: rgba(0, 14, 23, 0.6);
				display: none;			
				.trade{
					width: 66%;
					height:48%;
					background: url(../img/box.png)0 0 no-repeat;
					background-size: 100% 100%;
					position: relative;
					left:50%;
					top:42%;
					-webkit-transform: translate(-50%,-50%);
					-moz-transform: translate(-50%,-50%);
					-ms-transform: translate(-50%,-50%);
					-o-transform: translate(-50%,-50%);
					transform: translate(-50%,-50%);					
					img{
						width:1.8rem;
						position: absolute;
						top:-12%;
						right: -13%;
					}
					.duih{
						width: 100%;
						height:100%; 
						// display: none;
						.tixian{
							width: 100%;
							height: 0.8rem;
							text-align: center;
							font-size:0.6rem;
							color: #fff;
							line-height:0.8rem;
							position: absolute;
							top:10%; 
							left:0;
						}
						.trandemoney{
							width: 90%;
							height:38%; 
							text-align: left;						
							color: #ffffff;
							position: absolute;
							top:34%;
							left:5%;
							input{
								width: 4rem;
								line-height: 0.9067rem;
								font-size: 0.4rem;
								position: absolute;
								top:10%;
								left:16%;
								border:none;
								border-radius: 6px;
								padding-left:0.2533rem;
								box-sizing: border-box;
							}
							.bt_trade{
								width: 3.5733rem;
								height: 1.1733rem;
								background: url(../img/determine.png)0 0 no-repeat ;
								background-size: 100% 100%;
								position: absolute;
								left:18%;
								top:68%;
							}
							.bt_trade:active{
								transfrom:scale(0.8);
								-wbkit-transfrom:scale(0.8);
							}
						}
					}
					.success{
						width: 100%;
						height: 100%;
						display: none;
						.s_tixian{
							width: 100%;
							height: 0.8rem;
							text-align: center;
							font-size:0.6rem;
							color: #fff;
							line-height:0.8rem;
							position: absolute;
							top:10%; 
							left:0;
						}
						.chas{
							color: #ffffff;
							font-size: 0.3467rem;
							line-height: 20px;
							text-align: left;
							position: absolute;
							top:32%;
							left:6%;
						}
						.jix{
							width: 3.5733rem;
							height: 1.1733rem;
							background: url(../img/carry-2.png)0 0 no-repeat ;
							background-size: 100% 100%;
							position: absolute;
							left:22%;
							top:68%;
						}
						.jix:active{
							transfrom:scale(0.8);
							-wbkit-transfrom:scale(0.8);
						}
					}
					.shib{
						width: 100%;
						height: 100%;
						display: none;
						.sb_tixian{
							width: 100%;
							height: 0.8rem;
							text-align: center;
							font-size:0.6rem;
							color: #fff;
							line-height:0.8rem;
							position: absolute;
							top:10%; 
							left:0;
						}
						.sb_chas{
							color: #ffffff;
							font-size: 0.3467rem;
							line-height: 20px;
							text-align: left;
							position: absolute;
							top:32%;
							left:6%;
						}
						.sb_jix{
							width: 3.5733rem;
							height: 1.1733rem;
							background: url(../img/carry-2.png)0 0 no-repeat ;
							background-size: 100% 100%;
							position: absolute;
							left:22%;
							top:66%;
						}
						.sb_jix:active{
							transfrom:scale(0.8);
							-wbkit-transfrom:scale(0.8);
						}
					}
				}
			}
			//充值兑换 end			
		}
		// 夹娃娃 end

	


		// 记录
		.income_d{
			width: 100%;
			height: 93%;
			position: relative;
			background: url(../img/subpage.png)0 0 no-repeat;
			background-size: 100% 100%;
			.ic_member{
				width: 30%;
				height: 3%;
				color:#fff;
				font-size: 0.3733rem;
				text-align: center;
				position: absolute;
				left:4%;
				top:4%;
			}
			.ic_tix{
				width: 50%;
				height: 5%;
				position: absolute;
				right:4%;
				top:3%;
				.blance{
				    width: 66%;
				    height: 100%;
				    font-size: 0.3733rem;
				    color: #fff;
				    background: url(../img/balance.png) 0 0 no-repeat;
				    background-size: 100% 100%;
				    em{
			    	    display: inline-block;
					    margin-top: 6%;
					    margin-left: 6%;
				    }
				    img{
				    	float: right;
				    	display: inline-block;
				    	width: 24%;
				    }
				}
				.exchange{
					width: 30%;
				    height: 100%;
				    background: url(../img/exchange.png) 0 0 no-repeat;
				    background-size: 100% 100%;
				    position: absolute;
				    top:0;
				    right:0;
				    display: inline-block;
				}
			}
			.bady_income{
				width:88%;
				height: 90%;
				position: absolute;
				top:10%;
				left:6%;
				padding: 0.4rem;
				box-sizing: border-box; 
				h1{
					width: 100%;
					text-align: center;
					font-size:0.6133rem ;
					color:#ffffff;
				}
				ul{
					width: 100%;
					height: 88%;
					margin-top: 0.5333rem;
					li{
						font-size: 0.32rem;
						color:#ffffff;
						width: 100%;
						height: 0.88rem;
						line-height: 0.88rem;
						span{
							width: 40%;
							text-align: center;
							display: inline-block;
						}
						em{
							width: 30%;
							text-align: center;
							display: inline-block;
						}
						var{
							width: 30%;
							text-align: center;
							display: inline-block;
						}
					}
					li:nth-child(1){
						font-size: 0.4rem;
						color:#ffffff;
						width: 100%;
						height: 0.88rem;
						line-height: 0.88rem;
						span{
							width: 40%;
							text-align: center;
							display: inline-block;
						}
						em{
							width: 30%;
							text-align: center;
							display: inline-block;
						}
						var{
							width: 30%;
							text-align: center;
							display: inline-block;
						}
					}
				}
			}
		}
		// 记录 end

		//查询
		.refer_d{
			width: 100%;
			height: 93%;
			position: relative;
			background: url(../img/subpage.png)0 0 no-repeat;
			background-size: 100% 100%;
			.rf_member{
				width: 30%;
				height: 3%;
				color:#fff;
				font-size: 0.3733rem;
				text-align: center;
				position: absolute;
				left:4%;
				top:4%;
			}
			.rf_tix{
				width: 50%;
				height: 5%;
				position: absolute;
				right:4%;
				top:3%;
				.blance{
				    width: 66%;
				    height: 100%;
				    font-size: 0.3733rem;
				    color: #fff;
				    background: url(../img/balance.png) 0 0 no-repeat;
				    background-size: 100% 100%;
				    em{
			    	    display: inline-block;
					    margin-top: 6%;
					    margin-left: 6%;
				    }
				    img{
				    	float: right;
				    	display: inline-block;
				    	width: 24%;
				    }
				}
				.exchange{
					width: 30%;
				    height: 100%;
				    background: url(../img/exchange.png) 0 0 no-repeat;
				    background-size: 100% 100%;
				    position: absolute;
				    top:0;
				    right:0;
				    display: inline-block;
				}
			}
			.bady_refer{
				width:88%;
				height: 90%;
				position: absolute;
				top:10%;
				left:6%;
				padding: 0.4rem 0.6667rem;
				box-sizing: border-box; 
				h1{
					width: 100%;
					text-align: center;
					font-size:0.6133rem ;
					color:#ffffff;
				}
				ul{
					width: 100%;
					height: 88%;
					margin-top: 0.5333rem;
					li{
						font-size: 0.4rem;
						color:#ffffff;
						width: 100%;
						height: 1.2533rem;
						line-height: 1.2533rem;
						em{
							position: absolute;
							right: 7%;
							vertical-align: middle;
							margin-top: 2%;
							width: 2.0rem;
							height: 0.98rem;
							display: inline-block;
							background: url(../img/bu-1.png)0 0 no-repeat;
							background-size: 100% 100%;
						}
					}
					li:nth-child(1){
						font-size: 0.4rem;
						color:#ffffff;
						width: 100%;
						height: 1.2533rem;
						line-height: 1.2533rem;
						position: relative;						
						em{
							position: absolute;
							right: 0%;
							top:0;
							width: 2.0rem;
							height: 0.98rem;
							// margin-bottom: 2%;
							display: inline-block;
							background: url(../img/bu-2.png)0 0 no-repeat;
							background-size: 100% 100%;
						}
					}
					li:nth-child(2){
						font-size: 0.4rem;
						color:#ffffff;
						width: 100%;
						height: 1.2533rem;
						line-height: 1.2533rem;						
						em{
							position: absolute;
							right: 7%;
							margin-top: 2%;
							width: 2.0rem;
							height: 0.98rem;
							display: inline-block;
							background: url(../img/bu-2.png)0 0 no-repeat;
							background-size: 100% 100%;
						}
					}

				}
			}
		}
		//查询 end



		//代理
		.agency_d{
			width: 100%;
			height: 93%;
			position: relative;
			background: url(../img/subpage.png)0 0 no-repeat;
			background-size: 100% 100%;
			.ag_member{
				width:30%;
				height: 3%;
				color:#fff;
				font-size: 0.3733rem;
				text-align: center;
				position: absolute;
				left:4%;
				top:4%;
			}
			.ag_tix{
				width: 50%;
				height: 5%;
				position: absolute;
				right:4%;
				top:3%;
				.blance{
				    width: 66%;
				    height: 100%;
				    font-size: 0.3733rem;
				    color: #fff;
				    background: url(../img/balance.png) 0 0 no-repeat;
				    background-size: 100% 100%;
				    em{
			    	    display: inline-block;
					    margin-top: 6%;
					    margin-left: 6%;
				    }
				    img{
				    	float: right;
				    	display: inline-block;
				    	width: 24%;
				    }
				}
				.exchange{
					width: 30%;
				    height: 100%;
				    background: url(../img/exchange.png) 0 0 no-repeat;
				    background-size: 100% 100%;
				    position: absolute;
				    top:0;
				    right:0;
				    display: inline-block;
				}
			}
			.bady_agency{
				width:88%;
				height: 90%;
				position: absolute;
				top:10%;
				left:6%;
				padding: 1.28rem 0.4rem;
				box-sizing: border-box; 
				h1{
					width: 100%;
					text-align: center;
					font-size:0.48rem ;
					color:#ffffff;
				}
				p{
					width: 100%;
					text-align: center;
					font-size:0.48rem ;
					color:#ffffff;
					margin-top: 0.16rem;
				}
				.agency_bt1{
					width:7.04rem ;
					height:1.5467rem ;
					margin:0 auto;
					background: url(../img/button_1.png)0 0 no-repeat;
					background-size: 100% 100%;
					margin-top: 1.0933rem;
				}
				.agency_bt2{
					width:7.04rem ;
					height:1.5467rem ;
					margin:0 auto;
					background: url(../img/button_2.png)0 0 no-repeat;
					background-size: 100% 100%;
					margin-top: 1.0933rem;
				}
				.agency_bt3{
					width:7.04rem ;
					height:1.5467rem ;
					margin:0 auto;
					background: url(../img/button_3.png)0 0 no-repeat;
					background-size: 100% 100%;
					margin-top: 1.0933rem;
				}
							
			}

			#agb{
				width: 100%;
				height: 100%;
				background: rgba(0, 14, 23, 0.6);
				position: fixed;
				top:0;
				left:0;
				display: none;
			//生成二维码
				.abgd{
					width: 6.9067rem;
					height: 7.3333rem;
					position: absolute;
					left:50%;
					top:45%;
					background: url(../img/box.png)0 0 no-repeat;
					background-size: 100% 100%;
					-webkit-transform: translate(-50%,-50%);
					-moz-transform: translate(-50%,-50%);
					-ms-transform: translate(-50%,-50%);
					-o-transform: translate(-50%,-50%);
					transform: translate(-50%,-50%);
					img{
						width:1.84rem; 
						position: absolute;
						right:-13%;
						top:-16%;
						z-index: 8;
					}
					.create_d{
						width: 100%;
						height: 100%;
						position: fixed;;
						top:0;
						left:0;
						display: none;
						div{
							width: 60%;
							height: 50%;
							background: #ffffff;
							position: fixed;
							top:50%;
							left:50%;
							-webkit-transform: translate(-50%,-50%);
							-moz-transform: translate(-50%,-50%);
							-ms-transform: translate(-50%,-50%);
							-o-transform: translate(-50%,-50%);
							transform: translate(-50%,-50%);
						}
						p{
							width: 100%;
							text-align: center;
							color: #fff;
							font-size: 0.4rem;
							margin-top: 90%;
						}
					}
					.team_d{
						width: 100%;
						height: 100%;
						position: fixed;
						top:0;
						left:0;
						display: none;
						.team_bt1{
							width: 6.1867rem;
							height: 0.9333rem;
							margin:0 auto;
							text-align: center;
							line-height: 0.9333rem;
							font-size:0.4267rem ;
							color:#2d90cf;
							font-weight: bold;               
							background-color: #ffdc37;
							border-radius: 0.5333rem;
							margin-top: 1.5467rem;
						}
						.team_bt2{
							width: 6.1867rem;
							height: 0.9333rem;
							margin:0 auto;
							text-align: center;
							line-height: 0.9333rem;
							font-size:0.4267rem ;
							color:#2d90cf;
							font-weight: bold; 
							background-color: #ffdc37;
							border-radius: 0.5333rem;
							margin-top: 0.8267rem;
						}
						.team_bt3{
							width: 6.1867rem;
							height: 0.9333rem;
							margin:0 auto;
							text-align: center;
							line-height: 0.9333rem;
							font-size:0.4267rem ;
							color:#2d90cf;
							font-weight: bold; 
							background-color: #ffdc37;
							border-radius: 0.5333rem;
							margin-top: 0.8267rem;
						}
					}
					.attention_d{
						width: 100%;
						height: 100%;
						position: fixed;
						top:0;
						left:0;
						display: none;
						h1{
							width: 100%;
							text-align:center;
							font-size: 0.4rem;
							color:#ffffff;
							margin-top: 12%;
						}
						div{
							width: 60%;
							height: 50%;
							background: #ffffff;
							position: fixed;
							top:50%;
							left:50%;
							-webkit-transform: translate(-50%,-50%);
							-moz-transform: translate(-50%,-50%);
							-ms-transform: translate(-50%,-50%);
							-o-transform: translate(-50%,-50%);
							transform: translate(-50%,-50%);
						}
						p{
							width: 100%;
							text-align: center;
							color: #fff;
							font-size: 0.4rem;
							margin-top: 66%;
						}
					}
				}						
			}
		}
		//代理 end


		// 客服
		.service_d{
			width: 100%;
			height:93%;
			background: url(../img/subpage.png)0 0 no-repeat;
			background-size: 100% 100%;
			.sv_member{
				width: 30%;
				height: 3%;
				color:#fff;
				font-size: 0.3733rem;
				text-align: center;
				position: absolute;
				left:4%;
				top:4%;
			}
			.sv_tix{
				width: 50%;
				height: 5%;
				position: absolute;
				right:4%;
				top:3%;
				.blance{
				    width: 66%;
				    height: 100%;
				    font-size: 0.3733rem;
				    color: #fff;
				    background: url(../img/balance.png) 0 0 no-repeat;
				    background-size: 100% 100%;
				    em{
			    	    display: inline-block;
					    margin-top: 6%;
					    margin-left: 6%;
				    }
				    img{
				    	float: right;
				    	display: inline-block;
				    	width: 24%;
				    }
				}
				.exchange{
					width: 30%;
				    height: 100%;
				    background: url(../img/exchange.png) 0 0 no-repeat;
				    background-size: 100% 100%;
				    position: absolute;
				    top:0;
				    right:0;
				    display: inline-block;
				}
			}
			.sv_line{
			    width: 88%;
			    height: 80%;
			    position: absolute;
			    top: 10%;
			    left: 6%;
			    padding: 1.28rem 0.4rem;
			    box-sizing: border-box;
			    
			    text-align: center;
			    h2{
			    	font-size: 0.48rem;
			    	color:#ffffff;	
			    }
			    h1{
			    	font-size: 0.48rem;
			    	color:#ffffff;
			    	margin-top: 0.1333rem;
			    }
			    div{
			    	width: 4.24rem;
			    	height: 4.24rem;
			    	border-radius: 0.08rem;
			    	background: #ffffff;
			    	margin:1.0667rem auto;
			    }
			    p{
			    	color: #ffffff;
			    	font-size: 0.4267rem;
			    	text-align: center;
			    }
			}
			
		}
		// 客服 end
	}



	.footer{
		width: 100%;
		height:1.3067rem;
		background-color: #28282a;
		position: fixed;
		left:0;
		bottom: 0;
		z-index: 999;
		ul{
			height: 1.3067rem;
			li{
				float: left;
				width: 20%;
				height:100%;
				line-height: 1.3067rem;
				font-size: 0.3467rem;
				color:#f6f6f6;
				text-align: center;
				a{
					line-height: 1.3067rem;
					font-size: 0.3467rem;
					color:#f6f6f6;
					text-align: center;
					text-decoration: none;
				}
			}
			.foot_bg{
				background-color: #515151;
			}
		}
	}
}


#ic_bgg,#rf_bgg,#ag_bgg,#sv_bgg{
				width: 100%;
				height: 100%;
				position: fixed;
				top:0;
				left:0;
			    background: rgba(0, 14, 23, 0.6);
			    display: none;
			    .recharge1{
			    	display: none;
					width: 66%;
					height: 62%;
					background: url(../img/box.png)0 0 no-repeat;
					background-size: 100% 100%;
					position: relative;
					left:50%;
					top:50%;
					-webkit-transform: translate(-50%,-50%);
					-moz-transform: translate(-50%,-50%);
					-ms-transform: translate(-50%,-50%);
					-o-transform: translate(-50%,-50%);
					transform: translate(-50%,-50%);					
					img{
						width:2rem;
						position: absolute;
						top:-10%;
						right: -16%;
					}
					.chtext{
						width: 100%;
						height: 0.96rem;
						text-align: center;
						font-size:0.6rem;
						color: #fff;
						line-height:0.96rem;
						position: absolute;
						top:5%; 
						left:0;
					}
					.chz{
						width: 3.76rem;
						height: 0.96rem;
						text-align: center;
						font-size:0.4rem;						
						position: absolute;						
						left:22%;
					}
					.chong1{
						background: url(../img/but1.png)0 0 no-repeat;
						background-size: cover;
						top:20%;
					}
					.chong1:active{
						transform:scale(0.8);
						-webkit-transform:scale(0.8);
					}
					.chong2{
						background: url(../img/but2.png)0 0 no-repeat;
						background-size: cover;
						top:36%;
					}
					.chong2:active{
						transform:scale(0.8);
						-webkit-transform:scale(0.8);
					}
					.chong3{
						background: url(../img/but3.png)0 0 no-repeat;
						background-size: cover;
						top:52%;
					}
					.chong3:active{
						transform:scale(0.8);
						-webkit-transform:scale(0.8);
					}
					.chong4{
						background: url(../img/but4.png)0 0 no-repeat;
						background-size: cover;
						top:68%;
					}
					.chong4:active{
						transform:scale(0.8);
						-webkit-transform:scale(0.8);
					}
					.chong5{
						background: url(../img/but5.png)0 0 no-repeat;
						background-size: cover;
						top:84%;
					}
					.chong5:active{
						transform:scale(0.8);
						-webkit-transform:scale(0.8);
					}
				}
				.trade{
					display: none;
					width: 66%;
					height:48%;
					background: url(../img/box.png)0 0 no-repeat;
					background-size: 100% 100%;
					position: relative;
					left:50%;
					top:50%;
					-webkit-transform: translate(-50%,-50%);
					-moz-transform: translate(-50%,-50%);
					-ms-transform: translate(-50%,-50%);
					-o-transform: translate(-50%,-50%);
					transform: translate(-50%,-50%);					
					img{
						width:1.8rem;
						position: absolute;
						top:-12%;
						right: -13%;
					}
					.duih{
						width: 100%;
						height:100%; 
						.tixian{
							width: 100%;
							height: 0.8rem;
							text-align: center;
							font-size:0.6rem;
							color: #fff;
							line-height:0.8rem;
							position: absolute;
							top:10%; 
							left:0;
						}
						.trandemoney{
							width: 90%;
							height:38%; 
							text-align: left;						
							color: #ffffff;
							position: absolute;
							top:34%;
							left:5%;
							input{
								width: 4rem;
								line-height: 0.9067rem;
								font-size: 0.4rem;
								position: absolute;
								top:10%;
								left:16%;
								border:none;
								border-radius: 6px;
								padding-left:0.2533rem;
								box-sizing: border-box;
							}
							.bt_trade{
								width: 3.5733rem;
								height: 1.1733rem;
								background: url(../img/determine.png)0 0 no-repeat ;
								background-size: 100% 100%;
								position: absolute;
								left:18%;
								top:68%;
							}
							.bt_trade:active{
								transfrom:scale(0.8);
								-wbkit-transfrom:scale(0.8);
							}
						}
					}
					.success{
						width: 100%;
						height: 100%;
						display: none;
						.s_tixian{
							width: 100%;
							height: 0.8rem;
							text-align: center;
							font-size:0.6rem;
							color: #fff;
							line-height:0.8rem;
							position: absolute;
							top:10%; 
							left:0;
						}
						.chas{
							color: #ffffff;
							font-size: 0.3467rem;
							line-height: 20px;
							text-align: left;
							position: absolute;
							top:32%;
							left:6%;
						}
						.jix{
							width: 3.5733rem;
							height: 1.1733rem;
							background: url(../img/carry-2.png)0 0 no-repeat ;
							background-size: 100% 100%;
							position: absolute;
							left:22%;
							top:68%;
						}
						.jix:active{
							transfrom:scale(0.8);
							-wbkit-transfrom:scale(0.8);
						}
					}
					.shib{
						width: 100%;
						height: 100%;
						display: none;
						.sb_tixian{
							width: 100%;
							height: 0.8rem;
							text-align: center;
							font-size:0.6rem;
							color: #fff;
							line-height:0.8rem;
							position: absolute;
							top:10%; 
							left:0;
						}
						.sb_chas{
							color: #ffffff;
							font-size: 0.3467rem;
							line-height: 20px;
							text-align: left;
							position: absolute;
							top:32%;
							left:6%;
						}
						.sb_jix{
							width: 3.5733rem;
							height: 1.1733rem;
							background: url(../img/carry-2.png)0 0 no-repeat ;
							background-size: 100% 100%;
							position: absolute;
							left:22%;
							top:66%;
						}
						.sb_jix:active{
							transfrom:scale(0.8);
							-wbkit-transfrom:scale(0.8);
						}
					}
				}
			}